h2 Вітаємо у Клініці.

p Бажаєте записатись до лікаря?
p Оберіть вид обстеження і зручну для Вас дату.

ul.options
  li =link_to('Хірургія', '/calendar/surgery')
  li =link_to('УЗД', '/calendar/uzd')
  li =link_to('Рентгенографія', '/calendar/xray')
  li =link_to('Ендоскопія', '/calendar/endo')
  li =link_to('Лабораторна діагностика', '/calendar/lab')

= link_to('Записатись на прийом', '/calendar/uzd/new')
