| Вітаємо у Клініці для психічно хворих.

| Бажаєте записатись до лікаря?
| Оберіть вид обстеження і зручну для Вас дату.

ul.options
  li =link_to('Хірургія', '/calendar?surgery')
  li УЗД
  li Рентгенографія
  li Ендоскопія
  li Лабораторна діагностика
